<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1 class="head">
            <a href="http://" style="text-decoration:none;">COACHTECH</a>
        </h1>
        <ul>
            <li>
                <a href="http://" style="text-decoration:none;">ホーム</a>
            </li>
            <li>
                <a href="http://" style="text-decoration:none;">事業内容</a>
            </li>
            <li>
                <a href="http://" style="text-decoration:none;">採用情報</a>
            </li>
            <li>
                <a href="http://" style="text-decoration:none;">お問い合わせ</a>
            </li>
        </ul>
    </header>
    <main>
        <div class="text">毎日を笑顔に</div>
        <div class="right">
            <img src="css-test-img.png" alt="">
            <div class="square"></div>
        </div>
    </main>
</body>
</html>